APP_NAME=Maintenance_Request_Form
APP_ENV=local
APP_KEY=base64:IGPVo/ipuzsUztd23Tvecy+gMfp1FEwHZfuhhTpeSDQ=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=triumphworkorder
DB_USERNAME=root
DB_PASSWORD=

# production
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=admin_workorder
# DB_USERNAME=admin_workorder
# DB_PASSWORD=Am!B4p!3pAivcnk8

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# local
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=inventorytriumph@gmail.com
MAIL_PASSWORD=wqdmwzabsqtiyqvv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="inventorytriumph@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# production
# MAIL_MAILER=smtp
# MAIL_HOST=smtppro.zoho.com
# MAIL_PORT=587
# MAIL_USERNAME=notification@triumphresidential.com
# MAIL_PASSWORD=Admin@1107
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="notification@triumphresidential.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
